<mxfile host="Electron" modified="2023-10-20T07:08:50.537Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="0LuM12hu4mB5m7Fd0sMM" version="21.6.5" type="device">
  <diagram id="q-YPY9N8voQ7jfcYNQm4" name="Page-1">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XdDUjeH-hM8p7At7XHmw-23" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#E6FFCC;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="450" width="100.5" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="86" width="420" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-4" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="190" y="70" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-5" value="" style="shape=or;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="553" y="70" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#FFFCF0;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160" y="140" width="440" height="300" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="440" width="440" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;glass=0;rounded=0;shadow=0;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="255.5" y="176" width="248" height="248" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rounded_frame;dx=10;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="154" y="130" width="451" height="310" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;strokeWidth=2;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="201" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;strokeWidth=2;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="295" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;strokeWidth=2;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="388" y="140" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;strokeWidth=2;shadow=0;size=10;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="160" y="110" width="450" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-16" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="160" y="98" width="450" height="23" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-17" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;shadow=0;strokeWidth=2;fillColor=#FFE6CC;" parent="1" vertex="1">
          <mxGeometry x="348" y="440" width="27" height="38" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-24" value="" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;strokeColor=#82b366;strokeWidth=2;fillColor=#d5e8d4;" parent="1" vertex="1">
          <mxGeometry x="329.75" y="450" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XdDUjeH-hM8p7At7XHmw-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;shadow=0;strokeWidth=2;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="351" y="444.25" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="XHnCsXTbcax55ejYEPqI-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;strokeWidth=2;size=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
