<mxfile host="Electron" modified="2023-09-05T06:22:33.062Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="LhfZnTqBBck7ApO8lVBt" version="21.6.5" type="device">
  <diagram name="Page-1" id="VqbHC3-cVkQGPIx5lxgr">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="760" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-2" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=-90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="-56.25" y="427.75" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-3" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;rotation=90;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="734" y="425" width="162.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=8;" parent="1" vertex="1">
          <mxGeometry x="50" y="490" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=8;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="728" y="327" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=8;" parent="1" vertex="1">
          <mxGeometry x="60" y="501" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;strokeWidth=8;" parent="1" vertex="1">
          <mxGeometry x="739" y="338" width="38" height="38" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=-90;size=5;" parent="1" vertex="1">
          <mxGeometry x="36.25" y="411" width="87.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;rotation=-90;size=5;" parent="1" vertex="1">
          <mxGeometry x="714.25" y="440.75" width="87.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="190" y="352" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="190" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="640" y="520" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#1A1A1A;" parent="1" vertex="1">
          <mxGeometry x="650" y="342" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-23" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.frame_corner;dx=10;whiteSpace=wrap;fillColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-24" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.frame_corner;dx=10;whiteSpace=wrap;fillColor=#1A1A1A;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="96" y="319" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="357" width="60" height="128" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-26" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=2;size=20;indent=5;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="728" y="393" width="60" height="128" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.summing_function;strokeWidth=4;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="740" y="530" width="26.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VEsBaiUmoqYSbyLSlF6D-28" value="" style="shape=lineEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="64" y="328" width="26.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
