<mxfile host="Electron" modified="2023-10-19T04:58:22.007Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="FDZx1j5QoFp27buUuysw" version="21.6.5" type="device">
  <diagram name="Page-1" id="Fn0DHEfbNh5zsu7PEwQV">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-6eRYEAKJ7ushdH3tocx-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="380" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-5" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;strokeColor=#1A1A1A;strokeWidth=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6;strokeColor=#FF0000;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="737" y="323" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="100" y="380" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#99FF33;" parent="1" vertex="1">
          <mxGeometry x="320" y="390" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="399.5" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-17" value="&lt;b&gt;MAX&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="695" y="390" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="766" y="347" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.delay;whiteSpace=wrap;rotation=90;fillColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="33.69" y="378.41" width="73.71" height="48.16" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-23" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=35;rotation=0;strokeColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="275" y="330" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-24" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;rotation=-90;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="110.8" y="419.8" width="43" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-25" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="92" y="421" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-6eRYEAKJ7ushdH3tocx-26" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;rotation=90;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="678" y="395.57" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="d68ban8AHabh4w_A5Liq-1" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="177.82" y="445.94" width="28.12" height="96.25" as="geometry" />
        </mxCell>
        <mxCell id="d68ban8AHabh4w_A5Liq-2" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="638" y="445.88" width="28.12" height="96.25" as="geometry" />
        </mxCell>
        <mxCell id="d68ban8AHabh4w_A5Liq-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="624.5" y="507" width="58.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="d68ban8AHabh4w_A5Liq-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="508" width="58.5" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zB2faM8nd51BNkNDBJbi-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="350" width="760" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QLqktmbaNXHcqZqtEmoW-1" value="Side view" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="367.5" y="470" width="95" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
